{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "klsalkmcld;kcm;lfdkms;lfkmsl;fkmcs;lfks",
  "ConnectionStrings": {
    "Shipping": "Server=.\\sqlexpress; Database=Shipping; Trusted_Connection=true; Encrypt=false;"
  },
  "BlockedIPs": "84.13.150.143,85.13.150.143,86.13.150.143,87.13.150.143"
}
